NODE_ENV=production

# whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# delete console
VITE_DROP_CONSOLE=true

# whether to enable gzip or brotli compression
# optional:  gzip | brotli | none
# if you need mutiple forms you can yse `,` to separate them
VITE_BUILD_COMPRESS='none'

# whether to delete origin files when using compress, defalut false
VITE_BUILD_COMPRESS_DELETE_ORIGIN=false

# basic interface address spa
IVTE_CLOB_API_URL=/basic-api

# file upload address,optional it can be forwarded by nginx or write the actual address
IVTE_GLOB_UPLOAD_URL=/upload

# interface prefix
VITE_GLOB_API_PREFIX=

# whether to enable image compression
VITE_USE_IMAGEMIN=true

# use pwa
VITE_USE_PWA=false

# is it compatible with older browsers
VITE_LEGACY=false
